<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Torneo de Cuartos de Final</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  </head>

  <body>
    <div class="container">
      
      <div class="logo-cnt-lz">
        <img src="./kique-y-nochi-lg.svg" alt="Luanz Bonanza">
      </div>
      <div class="tournament-bracket">
        <!-- Grupos de la izquierda -->
        <div class="groups left-groups">
          <div class="group">
            <div class="group-team">
              <div class="team" id="user-1">
                <img
                  class="first-img"
                  src="https://i.stake.com.co/cdn-cgi/image//image/13269/.jpg" onclick="openModal(this)">
                <input type="text" placeholder="Usuario" style="color: #4caf50;"></input>
              </div>
              <div class="team" id="user-2">
                <img
                  class="first-img"
                  src="https://i.stake.com.co/cdn-cgi/image//image/13269/.jpg" onclick="openModal(this)">
                <input type="text" placeholder="Usuario" style="color: #fad647;"></input>
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
          <div class="group">
            <div class="group-team">
              <div class="team" id="user-3">
                <img onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co/cdn-cgi/image//image/13269/.jpg">
                <input type="text" placeholder="Usuario" style="color: #8768d4;"></input>
              </div>
              <div class="team" id="user-4">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co/cdn-cgi/image//image/13269/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #ff4a2b;"></input>
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
          <div class="group">
            <div class="group-team">
              <div class="team" id="user-5">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co/cdn-cgi/image//image/13269/.jpg">
                <input type="text" placeholder="Usuario" style="color: #af4ca8;"></input>
              </div>
              <div class="team" id="user-6">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co/cdn-cgi/image//image/13269/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #ff790b;"></input>
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
          <div class="group">
            <div class="group-team">
              <div class="team" id="user-7">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co/cdn-cgi/image//image/13269/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #4c00ff;"></input>
              </div>
              <div class="team" id="user-8">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co/cdn-cgi/image//image/13269/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #00ff08;"></input>
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
        </div>

        <!-- Cuartos de final izquierda -->
        <div class="quarter-finals left-quarter">
          <div class="group">
            <div class="group-team">
              <div class="match" id="quarter-n-1">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
              <div class="match" id="quarter-n-2">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
          <div class="group">
            <div class="group-team">
              <div class="match" id="quarter-n-3">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
              <div class="match" id="quarter-n-4">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
        </div>

        <!-- Semifinales izquierda -->
        <div class="semi-finals left-semi">
          <div class="group">
            <div class="group-team">
              <div class="match-semi" id="semi-n-1">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
              <div class="match-semi" id="semi-n-2">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
        </div>

        <!-- Ganador -->
        <div class="final left-semi">
          <div class="final-g" id="final-n-1">
            <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
          </div>
        </div>
        <div class="winner-final">
          <h2>Ganador</h2>
          <div class="winner" id="winner-1">
            <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
          </div>
        </div>
        <div class="final right-semi">
          <div class="final-g" id="final-n-2">
            <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
          </div>
        </div>

        <!-- Semifinales derecha -->
        <div class="semi-finals right-semi">
          <div class="group right">
            <div class="group-team">
              <div class="match-semi" id="semi-n-3">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
              <div class="match-semi" id="semi-n-4">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
        </div>

        <!-- Cuartos de final derecha -->
        <div class="quarter-finals right-quarter">
          <div class="group right">
            <div class="group-team">
              <div class="match" id="quarter-n-5">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
              <div class="match" id="quarter-n-6">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
          <div class="group right">
            <div class="group-team">
              <div class="match" id="quarter-n-7">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg-of-tut.jpg">
              </div>
              <div class="match" id="quarter-n-8">
                <img class="second-img" src="https://i.stake.com.co//casino_game/image/13287/.jpg">
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
        </div>

        <!-- Grupos de la derecha -->
        <div class="groups right-groups">
          <div class="group right">
            <div class="group-team">
              <div class="team d2" id="user-9">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co//casino_game/image/13287/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #34d0ff;"></input>
              </div>
              <div class="team d2" id="user-10">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co//casino_game/image/13287/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #ffe100;"></input>
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
          <div class="group right">
            <div class="group-team">
              <div class="team d2" id="user-11">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co//casino_game/image/13287/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #ff00c8;"></input>
              </div>
              <div class="team d2" id="user-12">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co//casino_game/image/13287/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #ff003c;"></input>
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
          <div class="group right">
            <div class="group-team">
              <div class="team d2" id="user-13">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co//casino_game/image/13287/.jpg.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #5b4caf;"></input>
              </div>
              <div class="team d2" id="user-14">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co//casino_game/image/13287/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #ff7398;"></input>
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
          <div class="group right">
            <div class="group-team">
              <div class="team d2" id="user-15">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co//casino_game/image/13287/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #a27200;"></input>
              </div>
              <div class="team d2" id="user-16">
                <img
                onclick="openModal(this)" class="first-img"
                  src="https://i.stake.com.co//casino_game/image/13287/.jpg"
                />
                <input type="text" placeholder="Usuario" style="color: #ff8a73;"></input>
              </div>
            </div>
            <div class="sharp-group"></div>
          </div>
        </div>
      </div>
      <span class="made-jackblackx">Hecho con ❤️ por JackBlacx</span>
    </div>
        <!-- Modal de buscador de imágenes -->
        <div class="search-la-img" id="imageModal" style="display: none;">
          <div class="conte-srch-2e">
              <div class="search-container">
                  <input
                      type="text"
                      id="searchInput"
                      placeholder="Búsqueda..."
                      oninput="searchImages()"
                  />
              </div>
              <span class="close-srch" onclick="closeModal()">Cerrar</span>
              <div id="imageResults" class="image-results"></div>
          </div>
      </div>
    <script src="./script.js"></script>
  </body>
</html>
