<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kowacu</title>
    <link rel="stylesheet" href="https://kowacu.netlify.app/cdn-player-kowacu.css">
</head>
<body>
    <section class="navbar u-clearfix u-grey-5 u-valign-top u-section-1" id="sec-a2a8">
        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-default u-text-1">
              <span style="font-size: 1.125rem;">La Pantera Rosa</span>
              <br>
              <span style="font-size: 0.875rem;color:#e6e6e6">Episodio 01 - T01</span>
            </p><a class="u-align-left u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1" href="javascript:history.back()"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='48' height='48'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M10.828 12l4.95 4.95-1.414 1.414L8 12l6.364-6.364 1.414 1.414z' fill='rgba(255,255,255,1)'/%3E%3C/svg%3E" alt=""></a>
          </div>
        </div>
      </section>
    <iframe src="https://muse.ai/embed/RQ5vt7h?search=0&links=0&logo=0&title=0" style="width:100%;height:100%;position:absolute;left:0;top:0;bottom:0;right:0" frameborder="0" allowfullscreen></iframe>
    <script>
      $(document).ready(function () {
    function reorient(e) {
      var portrait = (window.orientation % 180 == 0);
      $("body").css("-webkit-transform", !portrait ? "rotate(-90deg)" : "");
    }
      window.onorientationchange = reorient;
      window.setTimeout(reorient, 0);
    });
    </script>
</body>
</html>
